{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    // 엄격한 Null Check
    "strictNullChecks": false,
    "skipLibCheck": true
  },

  "include": ["src"]
}
